# ── Build stage ────────────────────────────────────────────────────
ARG NODE_IMAGE=node:20-alpine

FROM $NODE_IMAGE AS build

WORKDIR /app

# Dependency installation (cache-friendly: code changes don't invalidate this layer)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --only=production && npm cache clean --force

# Build the app — VITE_API_URL is baked in at build time
COPY frontend/ .
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# ── Serve stage ───────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Custom nginx config: gzip, caching headers, SPA fallback, API proxy
RUN <<'EOF'
cat > /etc/nginx/conf.d/default.conf <<'NGINX'
server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript image/svg+xml;
    gzip_min_length 1000;

    # Cache static assets with fingerprint in filename
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback — serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, must-revalidate";
    }
}
NGINX
EOF

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
